-- CREATE DATABASE arnia;

/* CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(32),
    age INTEGER
); */

-- INSERT INTO users(first_name, age) VALUES ('Jéssica', 24);

-- INSERT INTO users(first_name, age) VALUES ('Eduardo', 19);

-- INSERT INTO users(first_name, age) VALUES 
-- ('Carol', 22),
-- ('Rafaela', 18);

-- INSERT INTO users(first_name, age) VALUES ('Natalia', 18);

-- DROP TABLE users;

/* CREATE TABLE users (
    id serial PRIMARY KEY,
    name varchar(32),
    age integer CHECK (age > 2)
); */

-- SELECT * FROM users;