-- CREATE TABLE clientes (
--     id SERIAL PRIMARY KEY,
--     nome VARCHAR(100),
--     email VARCHAR(100),
--     idade INT
-- );

-- SELECT * FROM clientes;

/* INSERT INTO clientes (nome, email, idade)
VALUES ('João Silva', 'joao@example.com', 30);
 */

-- INSERT INTO clientes (nome, email, idade) VALUES ('Maria Souza', 'maria@example.com', 28);
-- INSERT INTO clientes (nome, email, idade) VALUES ('Carlos Oliveira', 'carlos@example.com', 45);
-- INSERT INTO clientes (nome, email, idade) VALUES ('Ana Santos', 'ana@example.com', 22);
-- INSERT INTO clientes (nome, email, idade) VALUES ('Rafaela Ferreira', 'rafaela@example.com', 35);
-- INSERT INTO clientes (nome, email, idade) VALUES ('Pedro Alves', 'pedro@example.com', 29);
